{
  "name": "env-sync",
  "version": "2.0.0",
  "description": "Synchronize environment configs and credentials across development machines",
  "author": { "name": "Scapia Engineering", "email": "engineering@scapia.finance" }
}
