{
  "name": "git-workflow",
  "version": "1.0.0",
  "description": "Smart git branch management, PR summaries, and merge conflict resolution",
  "author": { "name": "Scapia Engineering", "email": "engineering@scapia.finance" }
}
